<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpLB1p8CL_vvPG8FJ8Mn6ouQ_FYElOWJkNXlaRDdicTqr9whlJILqfXLU&s=10 ">
	<h2>Ajay Chaudhari</h2>

	<a href="https://www.linkedin.com/mwlite/in/ajaychaudhari0101">Linkedin</a>

	<section id="skills">
</section>
<section id="projects">
	<ul>
		<li>project 1</li>
		<li>project 2</li>
		<li>project 3</li>
		<li>project 4</li>
	</ul>
</section>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>